# TodoApp

./: .gitignore
bcrypt/: .project  pom.xml
bookLibrary/: .classpath  .project  pom.xml
bookLibrary/src/main/resources/: hibernate.cfg.xml
bookLibrary/src/main/webapp/: homepage.jsp  register.jsp
bookLibrary/src/main/webapp/WEB-INF/: web.xml
bookLibrary/src/main/webapp/css/: homepage.css  login.css  register.css
bookLibrary/src/main/webapp/js/: homepage.js  register.js
java-mail-api/: .project  pom.xml
java-mail-api/src/main/resources/: hibernate.cfg.xml
rabbitMQTest/: pom.xml
rabbitMQTest/src/main/java/com/bridgelabz/rabbitMQTest/: App.java  Recv.java  Send.java
rabbitMQTest/src/test/java/com/bridgelabz/rabbitMQTest/: AppTest.java
rabitMQ/: .classpath  .project
rabitMQ/src/Routing/: EmitLogDirect.java  ReceiveLogsDirect.java
rabitMQ/src/com/bridgelabz/rabbitMQTest/HelloWorld/: Recv.java  Send.java
rabitMQ/src/com/bridgelabz/rabbitMQTest/PublishSubscribe/: EmitLog.java  ReceiveLogs.java
redissonApp/: .project  pom.xml
restApiDemo/: .classpath  .project  pom.xml
restApiDemo/src/main/webapp/: bower.json  login.jsp
restApiDemo/src/main/webapp/WEB-INF/: spring-mvc-config-servlet.xml  web.xml
todoApp/: .classpath  pom.xml
todoApp/src/main/java/utilityPojos/: NotesWithOperation.java
todoApp/src/main/resources/: log4j.properties
todoApp/src/main/webapp/: bower.json  fbsucess.jsp  index.html  index.jsp  package-lock.json
todoApp/src/main/webapp/WEB-INF/: spring-mvc-config-servlet.xml  web.xml
todoApp/src/main/webapp/app/: app.config.js  app.css  app.module.js  bower.json  tabDialog.tmpl.html
(+217 files in other folders)
